NODE_ENV=development
PORT=3000
DB_TYPE=hosted
DB=mongodb+srv://silviu:<PASSWORD>@cluster0-vooui.mongodb.net/coin?retryWrites=true

// !!! IMPORTANT !!!keep mongod process running for connection to local db
DB_LOCAL=mongodb://localhost:27017/coin
DB_PASSWORD=fEbEfrOOERsW5733

